# BaseSing

./: .gitignore  README.md  pom.xml
src/main/java/com/cx/sin/bean/base/: BaseForm.java  BaseModel.java  PageIndex.java  PageView.java  QueryResult.java
src/main/java/com/cx/sin/bean/locate/: City.java  District.java  Province.java  Street.java
src/main/java/com/cx/sin/bean/privilege/: PrivilegeGroup.java  PrivilegeGroupForm.java  SystemPrivilege.java  SystemPrivilegeForm.java  SystemPrivilegePK.java
src/main/java/com/cx/sin/bean/user/: SysUser.java  SysUserForm.java
src/main/java/com/cx/sin/dao/base/: DAO.java  DaoSupport.java
src/main/java/com/cx/sin/service/locate/: CityService.java  DistrictService.java  ProvinceService.java  StreetService.java
src/main/java/com/cx/sin/service/locate/impl/: CityServiceImpl.java  DistrictServiceImpl.java  ProvinceServiceImpl.java  StreetServiceImpl.java
src/main/java/com/cx/sin/service/privilege/: PrivilegeGroupService.java  SystemPrivilegeService.java
src/main/java/com/cx/sin/service/privilege/impl/: PrivilegeGroupServiceImpl.java  SystemPrivilegeServiceImpl.java
src/main/java/com/cx/sin/service/user/: SysUserService.java
src/main/java/com/cx/sin/service/user/impl/: SysUserServiceImpl.java
src/main/java/com/cx/sin/utils/base/: BaseCache.java  CommonUtil.java  ConfigUtils.java  DateUtil.java  GenericsUtils.java  ImgCompress.java  ImgUtil.java  JsonUtils.java  MailUtil.java  PageUtil.java  SiteUrl.java  StringToAscii.java  StringToAsciiaUtil.java  UriMapper.java  UriMapperImpl.java  Utils.java
src/main/java/com/cx/sin/web/controller/base/: IndexController.java  InitController.java  SafeCodeController.java
src/main/java/com/cx/sin/web/controller/locate/: LocateController.java
src/main/java/com/cx/sin/web/controller/privilege/: Permisstion.java  PrivilegeGroupController.java  PrivilegeProcessor.java
src/main/java/com/cx/sin/web/controller/user/: SysUserController.java  SysUserManageController.java
src/main/java/com/cx/sin/web/filter/: AliasFilter.java  PrivilegeFilter.java  SysUserLoginFilter.java
src/main/java/com/cx/sin/web/interceptor/: PrivilegeInterceptor.java
src/main/resources/: log4j.properties
src/main/resources/spring/: context-task.xml  context-transaction.xml
src/main/webapp/: index.jsp  privilege.jsp
src/main/webapp/My97DatePicker/skin/: WdatePicker.css
src/main/webapp/WEB-INF/: ckfinder.xml  springmvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/classes/: ehcache.xml  email.properties  sMsg.properties
src/main/webapp/WEB-INF/classes/spring/: context-global.xml
src/main/webapp/WEB-INF/jsp/: backIndex.jsp  index.jsp  loginUI.jsp
src/main/webapp/WEB-INF/jsp/commons/: error.jsp  error1.jsp  globalJS.jsp  message.jsp  paging.jsp  taglib.jsp
src/main/webapp/WEB-INF/jsp/information/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/privilege/: add.jsp  list.jsp  update.jsp
src/main/webapp/WEB-INF/jsp/sysUser/: add.jsp  list.jsp  privilege.jsp  update.jsp  updatePassword.jsp
src/main/webapp/ckfinder/skins/kama/: app.css
src/main/webapp/css/global/: common.css
src/main/webapp/js/base/: localResizeIMG.js  minFunc.js  thickbox-compressed.js  z.js
src/main/webapp/ueditor/: ueditor.config.js
src/main/webapp/ueditor/jsp/: controller.jsp
src/test/java/com/cx/tg/test/base/: BaseSpringTest.java
