log4j.rootLogger=info,file

log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.encoding=GBK
log4j.appender.file.File=/data/single/log/info.log
log4j.appender.file.DatePattern = '.'yyyy-MM-dd
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] %m%n

log4j.logger.org.hibernate=error
log4j.logger.org.springframework=error
log4j.logger.org.hibernate.hql.ast.AST=error
log4j.logger.org.hibernate.SQL=error
log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=error
log4j.logger.org.hibernate.hql=error
log4j.logger.org.hibernate.cache=error
log4j.logger.org.hibernate.jdbc=error